h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
  p
    = f.button  :submit, "Sign in"
  p
    = link_to 'Forgot password?', new_recovery_password_path