doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Email template
  body bgcolor="#efefef" style="padding: 0; margin: 0;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 24px; font-family:Arial, Helvetica, sans-serif;" 
                  b Task Board Project
            tr
              td bgcolor="#FFFFFF" align="center" style="padding: 30px 0;"
                span style="color:#000000; font-size: 18px; font-family:Arial, Helvetica, sans-serif;" 
                  create =yield
            tr
              td align="center" style="padding: 30px 0;" 
                span style="color:#b9b9b9; font-size: 14px; font-family:Arial, Helvetica, sans-serif;" 
                  create &copy; 2020, TaskBoard Project